.b-container {
  position: relative;
  gap: 0;
  max-width: 160rem;
  margin: 6.8rem auto;
  box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
  border-radius: 4rem;
  overflow: hidden;
}
.b-container a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.ul-background-container {
  background-image: linear-gradient(to right, #7dd56f, #28b487);
}
.ul-container {
  padding: 3.2rem;
}
.general,
.admin {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}
.heading p {
  color: white;
  border-bottom: 1px solid;
}
.info-container {
  max-width: 80rem;
  margin: 0 auto;
  padding-top: 4.8rem;
}

.info-heading,
.info-admin-heading {
  display: inline-block;
  margin-bottom: 2.8rem !important;
  font-size: 3.2rem;
  background-image: linear-gradient(to right, #7dd56f, #28b487);
  background-clip: text;
  color: transparent;
  letter-spacing: 0.1rem;
  line-height: 1.3;
  display: inline-block;
}
.up-photo {
  border-radius: 10rem;
  width: 10rem;
}
.img-container {
  gap: 3rem;
  display: flex;
  align-items: center;
  padding-top: 2rem;
}
.img-container img,
span:hover {
  cursor: pointer;
}
.img-container span {
  font-size: 1.8rem;
  background-image: linear-gradient(to right, #7dd56f, #28b487);
  background-clip: text;
  color: transparent;
  letter-spacing: 0.01rem;
  border-bottom: 1px solid #55c57a;
  border-image-slice: 1;
}
.divider {
  top: 50rem;
  left: 25%;
  position: absolute;
  border-bottom: 1px solid #f1f3f5;
  width: 120rem;
}
.info-admin-heading {
  padding-top: 6.2rem;
}
.abstrac {
  height: 6rem;
}
